NEXT_PUBLIC_SUPABASE_URL=https://deqgrxysnieejqjphwmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcWdyeHlzbmllZWpxanBod21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NjEzMjIsImV4cCI6MjA0MDUzNzMyMn0.fbRzmElWWuUbkzU8uGgxF6Aa95JbmVfWWIk3Nq4Llgw
DB_PASS=@B-Czf.JAdGc8qB